translations = {

    # VERY COMMON WORDS
    "you": "thou",
    "your": "thy",
    "yours": "thine",
    "yourself": "thyself",
    "are": "art",
    "before": "ere",
    "here": "hither",
    "there": "thither",
    "where": "whither",
    "come": "cometh",
    "comes": "cometh",
    "go": "goest",
    "goes": "goeth",
    "do": "dost",
    "does": "doth",
    "did": "didst",
    "has": "hath",
    "have": "hast",
    "had": "hadst",
    "can": "canst",
    "could": "couldst",
    "shall": "shalt",
    "will": "wilt",
    "would": "wouldst",
    "should": "shouldst",
    "must": "must needs",
    "may": "mayest",
    "might": "mightst",
    "speak": "speaketh",
    "say": "sayeth",
    "says": "saith",
    "said": "spake",
    "know": "knowest",
    "knew": "knewest",
    "think": "thinkest",
    "see": "seest",
    "look": "behold",
    "listen": "hark",
    "hear": "hearest",
    "heard": "heardest",
    "give": "giveth",
    "take": "taketh",
    "make": "maketh",
    "made": "madest",
    "find": "findeth",
    "found": "foundest",
    "use": "useth",
    "keep": "keepeth",
    "let": "alloweth",
    "help": "succor",
    "wait": "tarry",
    "stop": "cease",
    "begin": "commence",
    "end": "conclude",
    "eat": "feast",
    "drink": "imbibe",
    "sleep": "slumber",
    "wake": "awaken",
    "walk": "stroll",
    "run": "hasten",

    # PEOPLE / TITLES
    "man": "sirrah",
    "woman": "lady",
    "boy": "lad",
    "girl": "lass",
    "friend": "companion",
    "friends": "companions",
    "enemy": "foe",
    "king": "liege",
    "queen": "majesty",
    "sir": "good sir",
    "madam": "fair lady",
    "brother": "kinsman",
    "sister": "kinswoman",
    "father": "good father",
    "mother": "good mother",

    # COMMON ADJECTIVES
    "good": "virtuous",
    "bad": "villainous",
    "big": "grand",
    "small": "tiny",
    "happy": "merry",
    "sad": "woeful",
    "angry": "wrathful",
    "beautiful": "beauteous",
    "ugly": "hideous",
    "strange": "peculiar",
    "weird": "most curious",
    "funny": "mirthful",
    "smart": "wise",
    "stupid": "witless",
    "crazy": "mad",
    "tired": "weary",
    "hungry": "famished",
    "cold": "frigid",
    "hot": "sweltering",
    "fast": "swift",
    "slow": "sluggish",
    "rich": "prosperous",
    "poor": "beggarly",

    # COMMON NOUNS
    "house": "manor",
    "home": "dwelling",
    "room": "chamber",
    "door": "gate",
    "food": "victuals",
    "money": "coin",
    "car": "chariot",
    "horse": "steed",
    "dog": "hound",
    "cat": "feline",
    "bird": "fowl",
    "sword": "blade",
    "book": "tome",
    "letter": "scroll",
    "music": "minstrelsy",
    "song": "ballad",
    "job": "occupation",
    "work": "labour",
    "school": "academy",
    "teacher": "scholar",
    "student": "pupil",

    # TIME
    "today": "this day",
    "tonight": "this eve",
    "tomorrow": "on the morrow",
    "yesterday": "yestereve",
    "morning": "morn",
    "evening": "eve",
    "night": "nighttide",

    # COMMON EXPRESSIONS
    "hello": "well met",
    "hi": "greetings",
    "hey": "hark",
    "goodbye": "fare thee well",
    "bye": "farewell",
    "thanks": "many thanks",
    "thank you": "I thank thee",
    "please": "prithee",
    "yes": "aye",
    "no": "nay",
    "okay": "very well",
    "maybe": "perchance",
    "perhaps": "mayhap",
    "of course": "indeed",
    "certainly": "verily",
    "really": "forsooth",
    "truly": "in truth",
    "honestly": "by my troth",

    # INSULTS / FUNNY WORDS
    "idiot": "fool",
    "moron": "clotpole",
    "stupid person": "dunce",
    "coward": "craven",
    "liar": "knave",
    "thief": "rogue",
    "jerk": "varlet",
    "buffoon": "mumble-news",
    "smelly": "reeky",
    "fat": "paunchy",
    "lazy": "slothful",
    "annoying": "tiresome",
    "ugly person": "hedge-born scullion",
    "loser": "miscreant",

    # RANDOM SHAKESPEARE-TYPE WORDS
    "nothing": "naught",
    "anything": "aught",
    "soon": "anon",
    "often": "oft",
    "immediately": "forthwith",
    "near": "nigh",
    "almost": "well-nigh",
    "between": "betwixt",
    "among": "amongst",
    "inside": "within",
    "outside": "without",
    "over": "o'er",
    "never": "ne'er",
    "always": "evermore",

    # DRAMATIC / EXTRA
    "wow": "marry!",
    "listen up": "hark thee!",
    "be quiet": "hold thy tongue!",
    "what": "what ho",
    "why": "wherefore",
    "everyone": "all ye",
    "people": "folk",
    "children": "younglings",
    "fight": "duel",
    "battle": "skirmish",
    "dead": "departed",
    "ghost": "spectre",
    "magic": "sorcery",
    "wizard": "mage",
    "witch": "sorceress",

    # EXTREMELY EXTRA / SILLY
    "bro": "mine homie of noble bearing",
    "bruh": "alas",
    "lol": "much mirth!",
    "lmao": "I am slain with laughter",
    "cool": "most excellent",
    "awesome": "wondrous",
    "sus": "most suspicious",
    "cringe": "shameful beyond measure",
    "minecraft": "minecrafteth",
    "youtube": "the moving portraits",
    "internet": "the grand ether",
    "phone": "speaking stone",
    "computer": "thinking engine",
    "wifi": "invisible sorcery",
    "keyboard": "clackity board",
    "discord": "the tavern of voices",
    "admin": "keeper of order",
    "moderator": "warden of civility",

    # PURE CHAOS
    "banana": "moon-curved fruit",
    "burger": "meatwich",
    "toilet": "porcelain throne",
    "bathroom": "chamber of relief",
    "homework": "scholarly torment",
    "exam": "trial of suffering",
    "exam hall": "trial chambers",
    "exam room": "trial chambers",
    "teacher's pet": "scholar's favourite",
    "sleep paralysis": "night demon visitation",
    "bug": "tiny beast of torment",
    "lag": "slowness of cursed origins",
    "error": "catastrophe",
    "crash": "complete ruin",
    "update": "grand revision",
    "password": "secret rune",

    # SCREW THIS
    "6 - 7": "UNDEFINED",
    "6-7": "UNDEFINED",
    "six-seven": "UNDEFINED",
}